{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CONSULTORIO;Integrated Security=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "12345",
  "JWT": {
    "ValidAudience": "http://localhost:5149",
    "ValidIssuer": "http://localhost:5149",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
